<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <fragment
  android:name="ICW07_MyMusicPlayer.FraArt"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:id="@+id/artFragment" />
  <fragment
        android:name="ICW07_MyMusicPlayer.FraSongList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songListFragment" />

    <fragment
        android:name="ICW07_MyMusicPlayer.FraPlayerControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerControlsFragment" />

</LinearLayout>